# qrcode-scanner

./: BackService.java  QRCode log.txt  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sduwh/qrcodeSacnner/: ApplicationTest.java
app/src/androidTest/java/com/test/zxingtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  HelpActivity.java  PreferencesFragment.java  ViewfinderView.java
app/src/main/java/com/google/zxing/client/android/book/: SearchBookContentsActivity.java  SearchBookContentsAdapter.java  SearchBookContentsListItem.java
app/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java  QRCodeEncoder.java
app/src/main/java/com/google/zxing/client/android/history/: HistoryActivity.java  HistoryItemAdapter.java
app/src/main/java/com/google/zxing/client/android/result/: AddressBookResultHandler.java  CalendarResultHandler.java  EmailAddressResultHandler.java  GeoResultHandler.java  ISBNResultHandler.java  ProductResultHandler.java  ResultHandler.java  SMSResultHandler.java  TelResultHandler.java  TextResultHandler.java  URIResultHandler.java  WifiResultHandler.java
app/src/main/java/com/sduwh/qrcodeSacnner/: BackService.java  BootCompletedReceiver.java  MainActivity.java  RGBLuminanceSource.java  ScreenUtil.java  ShakeListener.java  ShotApplication.java  TakeScreenShotActivity.java  ThreadActivity.java  xpMain.java
app/src/main/java/com/test/zxingtest/: BackService.java  BitmapUtil.java  BootCompletedReceiver.java  MainActivity.java  RGBLuminanceSource.java  ScreenUtil.java  ShakeListener.java  ShotApplication.java  TakeScreenShotActivity.java  ThreadActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/sduwh/qrcodeSacnner/: ExampleUnitTest.java
app/src/test/java/com/test/zxingtest/: ExampleUnitTest.java
(+7 files in other folders)
